services:
    request:
        class: Tourbillon\Request\HttpRequest
    router.provider:
        class: Tourbillon\Provider\RouterProvider
    router:
        arguments: [@request]
        factory: [@router.provider, "createInstance"]
    view.factory:
        class: Tourbillon\Response\ViewFactory
    response:
        class: Tourbillon\Response\HttpResponse
    dbal.provider:
        class: Tourbillon\Provider\DbalProvider
    dbal:
        factory: [@dbal.provider, "createInstance"]
    view.extension.asset:
        class: Tourbillon\Plugin\Asset
        arguments: [@request]
    view.extension.path:
        class: Tourbillon\Plugin\Path
        arguments: [@request, @router]
    view.extension.url:
        class: Tourbillon\Plugin\Url
        arguments: [@request, @router]
    view.extension.form_value:
        class: Tourbillon\Plugin\FormValue
